{
  "name": "foulard",
  "version": "1.0.0",
  "description": "FooBar Ondersteunende Utility t.b.v. Laven, Alcohol en Reuze Drankjes",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathysie/foulard.git"
  },
  "keywords": [
    "foulard",
    "foobar"
  ],
  "author": "Mathijs Kolkhuis Tanke",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mathysie/foulard/issues"
  },
  "homepage": "https://github.com/mathysie/foulard#readme"
}
